#NEST default
NODE_ENV=development
APP_DEBUG=true
APP_PORT=3000
APP_URL=
JWT_SECRET=
JWT_EXPIRATION_TIME=

#Axios configs
AXIOS_TIMEOUT=
AXIOS_MAX_REDIRECTS=

# Throttle configs
THROTTLE_TTL=
THROTTLE_LIMIT=

#Sentry
SENTRY_DNS=

#Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_EXTERNAL_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SYNCHRONIZE=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_EXTERNAL_PORT=
REDIS_PASSWORD=

#Sentry
SENTRY_DNS=

#AWS
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_DEFAULT_REGION=
AWS_SECRET_KEY=

#Mailer configs
MAILER_HOST=
MAILER_PORT=
MAILER_IGNORE_TLS=
MAILER_SECURE=
MAILER_INCOMING_USER=
MAILER_INCOMING_PASS=
MAILER_FROM=

#NGINX
NGINX_PORT=

